<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/icono_tranqui.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotorNova</title>
    <meta
      name="description"
      content="Somos una empresa que apoya a Pymes, distribuidoras, sector Retail, e-commerce y emprededores por medio de logística de envíos a cualquier parte del país."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
